{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 1) Opret en mappe under jeres /home/navn/bin\
\
mkdir test_cron\
\
Opret endnu en mappe\
\
mkdir done\
\
Opret endnu en mappe\
\
mkdir log\
\
Opret en fil\
\
nano log\
\
2) opret 3 filer i mappen\
\
fx nano foo.txt \
\
3) s\'e6t cron til at k\'f8re scripts hvert 5. minut der:\
\
A) Rykker en fil der indeholder flere end 10 linjer til mappen done \
B) Kopierer en fil, som indeholder et bestemt ord efter eget valg og inds\'e6tter kopien i mappen done.\
C) Sletter en fil, som indeholder navne, du selv v\'e6lger. Efter sletning skal (1) tidspunkt, (2) filnavn og (deleted) logges i log-filen i mappen log.}