{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red27\green29\blue31;
\red235\green236\blue237;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36940\viewh19160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) Lav et script, der tager 2 argumenter i form af tal og ganger dem med hinanden. Resultatet printes ud i terminalen.\cf0 \cb1 \
\
Hint: https://linuxhint.com/30_bash_script_examples/\
\
\cf2 \cb3 2) Lav et script, der beder om 2 tal som input og dividerer dem med hinanden. Tag h\'f8jde for, at man ikke m\'e5 dividere med 0. Resultatet printes ud i terminalen.\cf0 \cb1 \
\
\cf2 \cb3 3) Lav et script, der beder om 2 tal og en operator som input. Det skal kunne h\'e5ndtere +, -, * og /. Resultatet printes ud i terminalen.\cf0 \cb1 \
\
\cf2 \cb3 4) Lav et script, der insisterer p\'e5 at modtage et navn som input, der forefindes p\'e5 en godkendt liste. Den godkendte liste indeholder navnene p\'e5 holdet, der er m\'f8dt i dag. Scriptet returnerer indeks i array'et. Resultatet printes ud i terminalen. (Man m\'e5 gerne n\'f8jes med fornavne).\
\
Hint: https://www.geeksforgeeks.org/array-basics-shell-scripting-set-1/\cf0 \cb1 \
\
\cf2 \cb3 5) Lav et script, der sender en notifikation i form af en e-mail, hvis antallet af filer i pwd er st\'f8rre end 10.\
\
Hint: Hvis mail ikke fungerer, s\'e5 pr\'f8v med mutt i stedet.\
\
Alt: 
\f1\fs48 \cf4 \cb5 sudo dpkg-reconfigure postfix
\f0\fs72 \cf2 \cb3  efterfulgt af 
\f1\fs48 \cf4 \cb5  service postfix reload
\f0\fs72 \cf2 \cb3  fra 
\fs38 \cf6 \cb1 \ul \ulc6 https://unix.stackexchange.com/questions/185365/mail-cannot-send-message-process-exited-with-a-non-zero-status\

\fs72 \cf2 \cb3 \ulnone \
}